<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        h1{
            background-color: red;
            width: 100%;
            height:40%;
            text-align:right;
            margin:0%;
            padding: 20px;            
        }
        body{
            margin:0%;
            padding:0%;
        }

        h1 div{
            padding-right: 180px;
        }
        .menu{
            background-color: rgba(0,0,0,0.5);
            margin: 0%;
            padding: 0%;
        }
        .menu li{
            display:inline-block;
            padding: 10px;
        }
        .menu li a{
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        #submenu1 li a, #submenu2 li a {
            color: blue;
        }

        #submenu1 li a:hover, #submenu2 li a:hover {
           background-color:aquamarine
        }
        .menu li:nth-child(2):hover #submenu1, .menu li:nth-child(3):hover #submenu2{
            display: block;
        }
        .menu li:hover{
            background-color:darkgrey;
        }

        #submenu1, #submenu2{
            width: auto;
            top: 42.5px;
            display: none;
            max-width: 120px;
            background-color:darkgrey;
            position: absolute;
        }
        #submenu1 li a, #submenu2 li a{
            color:blue;
        }

        #navigate{
            position: sticky;
            top: 0%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <div> Demo of Dropdown </div>
            
        </h1>
    </header>
    <nav id="navigate">
        <ul class= "menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul id="submenu1">
                    <li><a href="#">DD_Link1</a></li>
                    <li><a href="#">DD_Link2</a></li>
                    <li><a href="#">DD_Link3</a></li>
                </ul>
            </li>
            
            <li><a href="#">Link 3</a>
                <ul id="submenu2">
                    <li><a href="#">EE_Link1</a></li>
                    <li><a href="#">EE_Link2</a></li>
                    <li><a href="#">EE_Link3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>